# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Basic_C__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\Basic_C++\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target d_006


#############################################
# Order-only phony target for d_006

build cmake_object_order_depends_target_d_006: phony || CMakeFiles\d_006.dir

build CMakeFiles\d_006.dir\d1\d_006.cpp.obj: CXX_COMPILER__d_006_Debug G$:\Basic_C++\d1\d_006.cpp || cmake_object_order_depends_target_d_006
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\d_006.dir
  OBJECT_FILE_DIR = CMakeFiles\d_006.dir\d1
  TARGET_COMPILE_PDB = CMakeFiles\d_006.dir\
  TARGET_PDB = d_006.pdb


# =============================================================================
# Link build statements for EXECUTABLE target d_006


#############################################
# Link the executable d_006.exe

build d_006.exe: CXX_EXECUTABLE_LINKER__d_006_Debug CMakeFiles\d_006.dir\d1\d_006.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\d_006.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\d_006.dir\
  TARGET_FILE = d_006.exe
  TARGET_IMPLIB = d_006.lib
  TARGET_PDB = d_006.pdb

# =============================================================================
# Object build statements for EXECUTABLE target d1


#############################################
# Order-only phony target for d1

build cmake_object_order_depends_target_d1: phony || CMakeFiles\d1.dir

build CMakeFiles\d1.dir\d1\d_001.cpp.obj: CXX_COMPILER__d1_Debug G$:\Basic_C++\d1\d_001.cpp || cmake_object_order_depends_target_d1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\d1.dir
  OBJECT_FILE_DIR = CMakeFiles\d1.dir\d1
  TARGET_COMPILE_PDB = CMakeFiles\d1.dir\
  TARGET_PDB = d1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target d1


#############################################
# Link the executable d1.exe

build d1.exe: CXX_EXECUTABLE_LINKER__d1_Debug CMakeFiles\d1.dir\d1\d_001.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\d1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\d1.dir\
  TARGET_FILE = d1.exe
  TARGET_IMPLIB = d1.lib
  TARGET_PDB = d1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target d_005


#############################################
# Order-only phony target for d_005

build cmake_object_order_depends_target_d_005: phony || CMakeFiles\d_005.dir

build CMakeFiles\d_005.dir\d1\d_005.cpp.obj: CXX_COMPILER__d_005_Debug G$:\Basic_C++\d1\d_005.cpp || cmake_object_order_depends_target_d_005
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\d_005.dir
  OBJECT_FILE_DIR = CMakeFiles\d_005.dir\d1
  TARGET_COMPILE_PDB = CMakeFiles\d_005.dir\
  TARGET_PDB = d_005.pdb


# =============================================================================
# Link build statements for EXECUTABLE target d_005


#############################################
# Link the executable d_005.exe

build d_005.exe: CXX_EXECUTABLE_LINKER__d_005_Debug CMakeFiles\d_005.dir\d1\d_005.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\d_005.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\d_005.dir\
  TARGET_FILE = d_005.exe
  TARGET_IMPLIB = d_005.lib
  TARGET_PDB = d_005.pdb

# =============================================================================
# Object build statements for EXECUTABLE target d2


#############################################
# Order-only phony target for d2

build cmake_object_order_depends_target_d2: phony || CMakeFiles\d2.dir

build CMakeFiles\d2.dir\d1\d_002.cpp.obj: CXX_COMPILER__d2_Debug G$:\Basic_C++\d1\d_002.cpp || cmake_object_order_depends_target_d2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\d2.dir
  OBJECT_FILE_DIR = CMakeFiles\d2.dir\d1
  TARGET_COMPILE_PDB = CMakeFiles\d2.dir\
  TARGET_PDB = d2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target d2


#############################################
# Link the executable d2.exe

build d2.exe: CXX_EXECUTABLE_LINKER__d2_Debug CMakeFiles\d2.dir\d1\d_002.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\d2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\d2.dir\
  TARGET_FILE = d2.exe
  TARGET_IMPLIB = d2.lib
  TARGET_PDB = d2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target d3


#############################################
# Order-only phony target for d3

build cmake_object_order_depends_target_d3: phony || CMakeFiles\d3.dir

build CMakeFiles\d3.dir\d1\d_003.cpp.obj: CXX_COMPILER__d3_Debug G$:\Basic_C++\d1\d_003.cpp || cmake_object_order_depends_target_d3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\d3.dir
  OBJECT_FILE_DIR = CMakeFiles\d3.dir\d1
  TARGET_COMPILE_PDB = CMakeFiles\d3.dir\
  TARGET_PDB = d3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target d3


#############################################
# Link the executable d3.exe

build d3.exe: CXX_EXECUTABLE_LINKER__d3_Debug CMakeFiles\d3.dir\d1\d_003.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\d3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\d3.dir\
  TARGET_FILE = d3.exe
  TARGET_IMPLIB = d3.lib
  TARGET_PDB = d3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target d4


#############################################
# Order-only phony target for d4

build cmake_object_order_depends_target_d4: phony || CMakeFiles\d4.dir

build CMakeFiles\d4.dir\d1\d_004.cpp.obj: CXX_COMPILER__d4_Debug G$:\Basic_C++\d1\d_004.cpp || cmake_object_order_depends_target_d4
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\d4.dir
  OBJECT_FILE_DIR = CMakeFiles\d4.dir\d1
  TARGET_COMPILE_PDB = CMakeFiles\d4.dir\
  TARGET_PDB = d4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target d4


#############################################
# Link the executable d4.exe

build d4.exe: CXX_EXECUTABLE_LINKER__d4_Debug CMakeFiles\d4.dir\d1\d_004.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\d4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\d4.dir\
  TARGET_FILE = d4.exe
  TARGET_IMPLIB = d4.lib
  TARGET_PDB = d4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target d_007


#############################################
# Order-only phony target for d_007

build cmake_object_order_depends_target_d_007: phony || CMakeFiles\d_007.dir

build CMakeFiles\d_007.dir\d1\d_007.cpp.obj: CXX_COMPILER__d_007_Debug G$:\Basic_C++\d1\d_007.cpp || cmake_object_order_depends_target_d_007
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\d_007.dir
  OBJECT_FILE_DIR = CMakeFiles\d_007.dir\d1
  TARGET_COMPILE_PDB = CMakeFiles\d_007.dir\
  TARGET_PDB = d_007.pdb


# =============================================================================
# Link build statements for EXECUTABLE target d_007


#############################################
# Link the executable d_007.exe

build d_007.exe: CXX_EXECUTABLE_LINKER__d_007_Debug CMakeFiles\d_007.dir\d1\d_007.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\d_007.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\d_007.dir\
  TARGET_FILE = d_007.exe
  TARGET_IMPLIB = d_007.lib
  TARGET_PDB = d_007.pdb

# =============================================================================
# Object build statements for EXECUTABLE target d_008


#############################################
# Order-only phony target for d_008

build cmake_object_order_depends_target_d_008: phony || CMakeFiles\d_008.dir

build CMakeFiles\d_008.dir\d1\d_008.cpp.obj: CXX_COMPILER__d_008_Debug G$:\Basic_C++\d1\d_008.cpp || cmake_object_order_depends_target_d_008
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\d_008.dir
  OBJECT_FILE_DIR = CMakeFiles\d_008.dir\d1
  TARGET_COMPILE_PDB = CMakeFiles\d_008.dir\
  TARGET_PDB = d_008.pdb


# =============================================================================
# Link build statements for EXECUTABLE target d_008


#############################################
# Link the executable d_008.exe

build d_008.exe: CXX_EXECUTABLE_LINKER__d_008_Debug CMakeFiles\d_008.dir\d1\d_008.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\d_008.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\d_008.dir\
  TARGET_FILE = d_008.exe
  TARGET_IMPLIB = d_008.lib
  TARGET_PDB = d_008.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Basic_C++\cmake-build-debug-visual-studio && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Basic_C++\cmake-build-debug-visual-studio && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SG:\Basic_C++ -BG:\Basic_C++\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build d1: phony d1.exe

build d2: phony d2.exe

build d3: phony d3.exe

build d4: phony d4.exe

build d_005: phony d_005.exe

build d_006: phony d_006.exe

build d_007: phony d_007.exe

build d_008: phony d_008.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Basic_C++/cmake-build-debug-visual-studio

build all: phony d_006.exe d1.exe d_005.exe d2.exe d3.exe d4.exe d_007.exe d_008.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
